//贵州:必须喝矿泉水
Day0
杭州-中下午的飞机->贵阳 290-540
贵阳-安顺（1h）15.5-50
入住安顺

Day1
【黄果树景区】限流3000人，68元跟团（7：00）
【景点介绍】亚洲最大的瀑布，黄果树大瀑布上下落差77.8米、宽101.0米，夏季水量充足时犹如蛟龙入潭
【游玩内容】天星桥--陡坡塘--黄果树瀑布，三大景区集瀑布群、溶岩溶洞、原始林森，天然盆景为一体
安顺-铜仁（19：39-05：53）154.5

Day2
【梵净山】最晚14：00入园，江口县东门入山
【景点介绍】山势雄伟延绵起伏，覆盖着云雾袅袅的森林；瀑布溪流纵横于山峦之间，一派原始净土的超凡脱俗气象
【游玩内容】观翻天印磨菇石，亲临摩崖石刻、登红云金顶 、太子石、释迦店、凤凰山、九龙池
时间：一天
票价：160（门票+往返观光车+往返索道）
15:00 1号停车场->镇远古城
入住镇远

Day3
【镇远古城--青龙洞古建筑群】
【景点介绍】青龙洞古建筑群是镇远极具旅游观赏价值的名胜古迹，是贵州古建筑规模最大、构造最精巧、融佛教经殿、道教庙堂、儒家书院、会馆为一体的佛、道、儒、俗古建筑群落
【游玩内容】悬崖上中元洞、紫阳洞、青龙洞、万寿宫等一片阁楼洞天
时间：2-3h
票价：60
镇远->凯里 1.5h
凯里->荔波（5-6h，15:50最后一班）89
//不去小七孔，直接凯里->贵阳（3-4h，只有16：30唯一一班） 70


Day4
【荔波小七孔】限流7000人
【景点介绍】被誉为"地球上的绿宝石"的小七孔，集山、水、林、洞、湖、瀑为一体，是看水的好去处。枝缠藤绕的古石桥下，一汪静水碧若宝石，秀美幽静
【游玩内容】探寻高原明珠，趟水上森林，穿越拉雅瀑布、翠谷瀑布、重走连接黔桂友谊的古商道小七孔古桥
票价：10.49/50（观光车）
荔波-汽车->贵阳荔波车站最晚车次15：35 110
贵阳-火车->桂林（2.5h）153-167
入住桂林

Day5（全程可跟8人小团，按是否含索道价格不等，建议单程索道185，走下来也就1个小时，不含餐）
【龙脊梯田-金坑大寨-金佛顶】
龙脊梯田地处海拔1916米的崇山峻岭深处，梯田海拔最高处1180米，最低380米，垂直落差800米，面积71.6平方公里；
分为金坑和大寨瑶族梯田观景区、平安壮族梯田观景区，主要景点十几个。
她以磅礴的气势、流动的线条，变幻的神韵和独特的民俗风情而享誉中外，为天下梯田之望尘莫及，堪称“世界之最”和“天下一绝”
依旧住桂林

Day6
【象鼻山】
象鼻山原名漓山，位于广西区桂林市内桃花江与漓江汇流处，山因酷似一只站在江边伸鼻豪饮漓江甘泉的巨象而得名，被人们称为桂林山水的象征
票价：27.5
时间：1-2小时
【杨堤码头-漓江竹筏-兴坪古镇】
阳朔杨堤漓江景区主要以坐竹筏游漓江为主，从杨堤漂到兴坪，途经鲤鱼挂壁、童子拜观音、神笔峰、浪石风光、雄狮爬五指山、老人守苹果、八仙过江、九马画山，终点20元人民币背景图案处。
票价：漓江三星船票 108/漓江竹筏 100
【十里画廊】（爱去不去）
十里画廊位于索溪峪景区，是该景区内的旅游精华，在这条长达十余里的山谷两侧，有着丰富的自然景观，人行其间如在画中。
沟旁黛峰屏列，山上的岩石形成了200来尊似人似物、似鸟似兽的石景造型，其中“孔雀开屏”、“蝴蝶泉”“大榕树”“采药老人”、“寿星迎宾”、“猛虎啸天”等最为著名。
时间：2-3小时
【大榕树】（爱去不去）
票价：大榕树门票20元/人
入住阳朔

Day7
【遇龙河漂流】
时间：2-4小时
票价：景区实竹筏漂流，两人一筏，漂流分程收费，费用145/160/255不等
桂林-傍晚飞机->杭州 220-380
阳朔的沙田柚以果大皮薄肉厚，果肉清香脆甜、汁多爽口著称。

行程费用2000起


